shader:t="standard_metallic_shader"
textures{
it{}
it{}
it{}
it{}
it{}
it{}
}
properties{
faceCullMode{
__variant_index:i=2
i:i=1
}
metallicRoughnessBGTexture{
__variant_index:i=2
i:i=0
}
transparencyMode{
__variant_index:i=2
i:i=0
}
emission{
__variant_index:i=1
f4:p4=1, 1, 1, 1
}
emissionStrength{
__variant_index:i=0
f:r=1
}
emissionEnabled{
__variant_index:i=2
i:i=0
}
atest{
__variant_index:i=0
f:r=0
}
renderOrder{
__variant_index:i=2
i:i=0
}
color{
__variant_index:i=1
f4:p4=1, 1, 1, 1
}
metalness{
__variant_index:i=0
f:r=1
}
roughness{
__variant_index:i=0
f:r=0.4
}
uvRect{
__variant_index:i=1
f4:p4=0, 0, 1, 1
}
}
