shader:t="water_shader"
textures{
it{
guid:t="01930ed2-341f-7343-97f8-aee2d0ed8963"
type:i=2
}
it{
guid:t="01930ed2-341f-75ce-a208-948364226e80"
type:i=2
}
it{}
it{}
it{}
it{}
}
properties{
faceCullMode{
__variant_index:i=2
i:i=1
}
specular_strength{
__variant_index:i=0
f:r=2000
}
transparencyMode{
__variant_index:i=2
i:i=0
}
flow_strength{
__variant_index:i=0
f:r=0.01
}
emission{
__variant_index:i=1
f4:p4=0, 0, 0, 1
}
atest{
__variant_index:i=0
f:r=0
}
receiveShadows{
__variant_index:i=2
i:i=1
}
renderOrder{
__variant_index:i=2
i:i=0
}
general_tiling{
__variant_index:i=0
f:r=40
}
water_tiling{
__variant_index:i=0
f:r=10
}
color{
__variant_index:i=1
f4:p4=0, 0, 0, 1
}
time_speed{
__variant_index:i=0
f:r=1
}
normal_flow_scale{
__variant_index:i=0
f:r=40
}
uvRect{
__variant_index:i=1
f4:p4=0, 0, 1, 1
}
}
