

let level_width : int = 11
let level_height : int = 10
let level_depth : int = 11


let level_compressed : array<array<array<string>>> = [
    [
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "l", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
    ],
    [
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "l", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["l", "l", "l", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "l", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
    ],
    [
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["l", "l", "l", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["l", "w", "l", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["l", "l", "l", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
    ],
    [
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["l", "l", "l", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["l", "w", "l", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["l", "l", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
    ],
    [
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "w", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "g", "g", "g", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "g", "g", "g", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "g", "g", "g", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
        ["a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a"],
    ],
    [
        ["g", "g", "g", "g", "g", "g", "g", "g", "g", "g", "g"],
        ["g", "g", "g", "g", "g", "g", "g", "g", "g", "g", "g"],
        ["g", "g", "g", "g", "g", "g", "g", "g", "g", "g", "g"],
        ["g", "g", "g", "g", "g", "g", "g", "g", "g", "g", "g"],
        ["g", "g", "g", "g", "g", "g", "d", "d", "d", "g", "g"],
        ["g", "g", "g", "g", "g", "g", "d", "d", "d", "g", "g"],
        ["g", "g", "g", "g", "g", "g", "d", "d", "d", "g", "g"],
        ["g", "g", "g", "g", "g", "g", "g", "g", "g", "g", "g"],
        ["g", "g", "g", "g", "g", "a", "a", "g", "g", "g", "g"],
        ["g", "g", "g", "g", "g", "a", "a", "a", "g", "g", "g"],
        ["g", "g", "g", "g", "a", "a", "a", "a", "a", "g", "g"],
    ],
    [
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "g", "g", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "a", "a", "g", "d", "d", "d"],
        ["d", "d", "d", "d", "a", "a", "a", "a", "g", "d", "d"],
    ],
    [
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "d", "g", "g", "d", "d", "d", "d"],
        ["d", "d", "d", "d", "g", "a", "a", "g", "d", "d", "d"],
    ],
    [
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
    ],
    [
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
        ["r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r"],
    ],
]
