shader:t="standard_specular_shader"
textures{
it{
guid:t="0193631b-fcf4-7718-b0ea-0fae79e6d8ec"
type:i=2
}
it{}
it{}
it{}
it{}
it{
guid:t="0193631b-fcf6-7999-846b-c55e556028ff"
type:i=2
}
}
properties{
faceCullMode{
__variant_index:i=2
i:i=1
}
specularColor{
__variant_index:i=1
f4:p4=0.313726, 0.313726, 0.313726, 1
}
transparencyMode{
__variant_index:i=2
i:i=0
}
emission{
__variant_index:i=1
f4:p4=0, 1, 1, 1
}
emissionStrength{
__variant_index:i=0
f:r=1
}
emissionEnabled{
__variant_index:i=2
i:i=1
}
atest{
__variant_index:i=0
f:r=0
}
receiveShadows{
__variant_index:i=2
i:i=1
}
renderOrder{
__variant_index:i=2
i:i=0
}
glossiness{
__variant_index:i=0
f:r=0.4
}
color{
__variant_index:i=1
f4:p4=0.862745, 0.862745, 0.862745, 1
}
uvRect{
__variant_index:i=1
f4:p4=0, 0, 1, 1
}
}
