shader:t="standard_diffuse_shader"
textures{
it{
guid:t="0194e1a4-10c9-7ca5-9eba-e15377336877"
type:i=2
}
it{
guid:t="0194e1a4-10c4-722f-b6b9-4d0434086b03"
type:i=2
}
it{}
it{}
it{}
it{}
}
properties{
faceCullMode{
__variant_index:i=2
i:i=1
}
specularColor{
__variant_index:i=1
f4:p4=0, 0, 0, 1
}
transparencyMode{
__variant_index:i=2
i:i=0
}
emission{
__variant_index:i=1
f4:p4=0, 0, 0, 1
}
atest{
__variant_index:i=0
f:r=0
}
receiveShadows{
__variant_index:i=2
i:i=1
}
renderOrder{
__variant_index:i=2
i:i=0
}
glossiness{
__variant_index:i=0
f:r=1
}
color{
__variant_index:i=1
f4:p4=1, 1, 1, 1
}
metalness{
__variant_index:i=0
f:r=0
}
roughness{
__variant_index:i=0
f:r=1
}
uvRect{
__variant_index:i=1
f4:p4=0, 0, 20, 20
}
}
