shader:t="water_shader"
textures{
it0{
id:t=""
type:i=2
guid:t="f3e0713f-a458-4e67-8e8a-64efde256be4"
}
it1{
id:t=""
type:i=2
guid:t="c4154066-34e0-42ef-aa51-20604c57a1cb"
}
it2{}
it3{}
it4{}
it5{}
}
properties{
specular_strength{
__variant_index:i=0
f:r=282.743
}
flow_strength{
__variant_index:i=0
f:r=0.03
}
atest{
__variant_index:i=0
f:r=0
}
receiveShadows{
__variant_index:i=2
i:i=1
}
general_tiling{
__variant_index:i=0
f:r=5
}
water_tiling{
__variant_index:i=0
f:r=3
}
color{
__variant_index:i=1
f4:p4=0.0254233, 0.0398359, 0.21519, 1
}
skinning{
__variant_index:i=2
i:i=0
}
time_speed{
__variant_index:i=0
f:r=0.5
}
normal_flow_scale{
__variant_index:i=0
f:r=20
}
uvRect{
__variant_index:i=1
f4:p4=0, 0, 1, 1
}
}
