shader:t="standard_diffuse_shader"
textures{
it{}
it{}
it{}
it{}
it{}
it{
guid:t="0193a3f8-3a0f-72d6-8748-fed45128abdd"
type:i=2
}
}
properties{
faceCullMode{
__variant_index:i=2
i:i=1
}
transparencyMode{
__variant_index:i=2
i:i=0
}
emission{
__variant_index:i=1
f4:p4=0.752941, 0.752941, 0.752941, 1
}
atest{
__variant_index:i=0
f:r=0
}
receiveShadows{
__variant_index:i=2
i:i=1
}
renderOrder{
__variant_index:i=2
i:i=0
}
color{
__variant_index:i=1
f4:p4=1, 1, 1, 1
}
uvRect{
__variant_index:i=1
f4:p4=0, 0, 0.5, 1
}
}
