shader:t="standard_diffuse_shader"
textures{
it{}
it{}
it{}
it{}
it{}
it{
guid:t="01939e99-84e7-7291-80d6-2a289b16b542"
type:i=2
}
}
properties{
faceCullMode{
__variant_index:i=2
i:i=1
}
specularColor{
__variant_index:i=1
f4:p4=0, 0, 0, 1
}
transparencyMode{
__variant_index:i=2
i:i=0
}
emission{
__variant_index:i=1
f4:p4=0.752941, 0.752941, 0.752941, 1
}
atest{
__variant_index:i=0
f:r=0
}
receiveShadows{
__variant_index:i=2
i:i=1
}
renderOrder{
__variant_index:i=2
i:i=0
}
glossiness{
__variant_index:i=0
f:r=1
}
color{
__variant_index:i=1
f4:p4=1, 1, 1, 1
}
metalness{
__variant_index:i=0
f:r=1
}
roughness{
__variant_index:i=0
f:r=0
}
uvRect{
__variant_index:i=1
f4:p4=0, 0, 1, 1
}
}
