shader:t="standard_metallic_shader"
textures{
it{
guid:t="019b3cf4-b2f5-7787-8d0e-11f5368ed84b"
type:i=2
}
it{
guid:t="019b3cf4-b2f9-75f1-95b3-1b4ca6069c16"
type:i=2
}
it{
guid:t="019b3d5a-4a13-71be-afb1-6f140bbab891"
type:i=2
}
it{
guid:t="019b3d5a-4a11-7cc4-892c-19871fee4e12"
type:i=2
}
it{
guid:t="019b3cf4-b2f6-7a4f-839b-42c9edd4b712"
type:i=2
}
it{
guid:t="019b3cf4-b2f7-76ea-99b7-8e1b64faec96"
type:i=2
}
}
properties{
faceCullMode{
__variant_index:i=2
i:i=1
}
metallicRoughnessBGTexture{
__variant_index:i=2
i:i=0
}
transparencyMode{
__variant_index:i=2
i:i=0
}
emission{
__variant_index:i=1
f4:p4=1, 1, 1, 1
}
emissionStrength{
__variant_index:i=0
f:r=1
}
emissionEnabled{
__variant_index:i=2
i:i=1
}
atest{
__variant_index:i=0
f:r=0
}
receiveShadows{
__variant_index:i=2
i:i=1
}
renderOrder{
__variant_index:i=2
i:i=0
}
color{
__variant_index:i=1
f4:p4=1, 1, 1, 1
}
metalness{
__variant_index:i=0
f:r=1
}
roughness{
__variant_index:i=0
f:r=1
}
uvRect{
__variant_index:i=1
f4:p4=0, 0, 1, 1
}
}
