shader:t="standard_diffuse_shader"
textures{
it{
guid:t="01937371-0f33-749e-a4dd-8605de46ab85"
type:i=2
}
it{
guid:t="01937370-f572-7304-8157-be009766d1ca"
type:i=2
}
it{}
it{}
it{}
it{}
}
properties{
faceCullMode{
__variant_index:i=2
i:i=2
}
transparencyMode{
__variant_index:i=2
i:i=0
}
emission{
__variant_index:i=1
f4:p4=0, 0, 0, 1
}
atest{
__variant_index:i=0
f:r=0
}
receiveShadows{
__variant_index:i=2
i:i=1
}
renderOrder{
__variant_index:i=2
i:i=0
}
color{
__variant_index:i=1
f4:p4=1, 1, 1, 1
}
uvRect{
__variant_index:i=1
f4:p4=0, 0, 1, 1
}
}
